TARGETSERVER=ddpro-example
TARGETUSER=ddpro
TARGETDIR=/var/www/ddpro
TARGETSTORAGE=/var/www/ddpro/storage

# Set this to new first time around, update afterwards
TARGETDEPLOYDB=new

# Target DB details
TARGETDBAPASS=dbapass
TARGETDBHOST=localhost
TARGETDBNAME=ddpro
TARGETDBUSER=ddpro
TARGETDBPASS=ddpropass

# This should be apache or nginx
WEBUSER=apache
WEBGROUP=apache
