# Apache VirtualHost configuration file for Apache v2.4

<VirtualHost *:80>
    ServerName ddpro-example
    DocumentRoot /var/www/ddpro/public
    ErrorLog logs/ddpro.error_log
    CustomLog logs/ddpro.access_log combined

    <Directory "/var/www/ddpro/public">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost> 
